<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/wac_bg.qm</file>
        <file alias="ca">locale/wac_ca.qm</file>
        <file alias="cs">locale/wac_cs.qm</file>
        <file alias="da">locale/wac_da.qm</file>
        <file alias="de">locale/wac_de.qm</file>
        <file alias="en">locale/wac_en.qm</file>
        <file alias="en_US">locale/wac_en_US.qm</file>
        <file alias="es">locale/wac_es.qm</file>
        <file alias="fi">locale/wac_fi.qm</file>
        <file alias="fr_FR">locale/wac_fr_FR.qm</file>
        <file alias="it">locale/wac_it.qm</file>
        <file alias="ja">locale/wac_ja.qm</file>
        <file alias="ko_KR">locale/wac_ko_KR.qm</file>
        <file alias="nl">locale/wac_nl.qm</file>
        <file alias="pl">locale/wac_pl.qm</file>
        <file alias="pt">locale/wac_pt.qm</file>
        <file alias="pt_BR">locale/wac_pt_BR.qm</file>
        <file alias="ro_RO">locale/wac_ro_RO.qm</file>
        <file alias="ru">locale/wac_ru.qm</file>
        <file alias="sk">locale/wac_sk.qm</file>
        <file alias="sv">locale/wac_sv.qm</file>
        <file alias="uk">locale/wac_uk.qm</file>
        <file alias="zh_CN">locale/wac_zh_CN.qm</file>
        <file alias="zh_TW">locale/wac_zh_TW.qm</file>
    </qresource>
</RCC>
